# Defaults to first wallet in the local hardhat node
DEPLOYMENT_WALLET_PRIVATE_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
SEPOLIA_INFURA_URL=https://sepolia.infura.io/v3/<api_key>
ETHERSCAN_API_KEY=
