ENVIRONMENT=development
LOG_LEVEL=info

POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DB=blockchain-service-db
POSTGRES_USER=blockchain-service-user
POSTGRES_PASSWORD=blockchain-service-password

RABBITMQ_PROTOCOL=amqp
RABBITMQ_HOSTNAME=localhost
RABBITMQ_PORT=5672

PACKAGE_NOTIFICATION_QUEUE_NAME=package-notification-queue

WALLET_PRIVATE_KEY_ENCRYPTION_SECRET_KEY=wallet-encryption-key-example
TRACK_NUMBER_META_PRIVATE_KEY_ENCRYPTION_SECRET_KEY=track-number-meta-encryption-key-example

# Either 'localhost' or 'sepolia'
ETHEREUM_PROVIDER=localhost
# Required for localhost provider
LOCAL_NODE_URL=http://127.0.0.1:8545/
# Required for sepolia provider
INFURA_API_KEY=

# Defaults to first wallet in the local hardhat node
DEPLOYMENT_WALLET_PRIVATE_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
# When using local hardhat node the contract will always have the address below
CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3

OTEL_EXPORT_URL=http://localhost:4317
