ENVIRONMENT=development
LOG_LEVEL=info

PORT=8000

POSTGRES_HOST=localhost
POSTGRES_PORT=5434
POSTGRES_DB=delivery-service-db
POSTGRES_USER=delivery-service-user
POSTGRES_PASSWORD=delivery-service-password

SMTP_HOST=localhost
SMTP_PORT=1025

RABBITMQ_HOSTNAME=localhost
RABBITMQ_PORT=5672

PACKAGE_NOTIFICATION_QUEUE_NAME=package-notification-queue

JWT_SECRET_KEY=example-jwt-secret-key-that-we-can-use-for-demonstration
JWT_EXPIRES_IN_HOURS=8

TRACK_NUMBER_META_PRIVATE_KEY_ENCRYPTION_SECRET_KEY=track-number-meta-encryption-key

TRACK_UI_BASE_URL=http://localhost:3000
DELIVERY_UI_ORIGINS=http://localhost:3001
